# CHBatchSync

./: CH-DeleteCMPImportFiles.ps1  GVI.ContentHub.Sync.sln  LICENSE
GVI.ContentHub.Sync.WebJob/: Functions.cs  GVI.ContentHub.Sync.WebJob.csproj  Program.cs  app.config
GVI.ContentHub.Sync.WebJob/Core/: BatchSyncRunner.cs  ContentHubClient.cs  EntityConfiguration.cs  EntityContent.cs  GuidUtils.cs  HashUtil.cs
SitecoreCM/: CH-DeleteCMPContent.ps1  CH-ImportFileBatch.ps1  CH-ImportFileRun.ps1
